Albert Heijn Ger Koopman
Polenplein 24a Drie|l
te): 026-4742394

ARNT AL ONSEN LNG bs BEDRAG

~~. oe ee ee ee ee ee ee see ao -

1 AH M GEHAKT ob, ae
1 SOEPGR BASIS 1,29
2 SUBTOTAAL. 8,28
JIOUW VOORDEEL O, O00
waarvan
BONUS BOX 0,00
TOTAAL S,23
BETAALD MET:
PINNEN 8,28
POI: 50100891 KLANTTICKET
Terminal BS171970 Merchant 3732071002
Periode 6085 Transactie 00093286
Token  1003030534301033342 V PAY
(A0000000032020) Kaart  487512xxxxXxXxxxx3334
Kaar tserienummer 2 BETALING
Datum 26/03/2026 15: 19 Autorisatiecode WO1081
Totaa| 8 28 EUR Contactless
leesmethode CHIP
BTW OVER EUR
» 9% 7,00 0,68
TOTAAL 7,60 0,68
: ue 107
1 Se ——
ae ‘a 96-00-2026

en over je Kass sabon’?
ze kas samecdewerkers
Cae. 16 Cl aag.

‘}
