A LD IT
PRINS FREDERIKLAAN 203
OPENINGSTIJDEN: MA TM ZAT 08,00-20.00
Z0N 10.00-18.00
GOUDSE KAAS 480 GESN. JONG 2,39
WADDENBOLLEN 1,50
CHOCOPOPS / CHOCO SHELLS 1,4]
7-GRANEN ONTBIJT 1,25
BEDRAG EURO 6,55
POT: 50095966
KLANTTICKET
Terminal: Q60DW7
Merchant : 3009020
Periode: 2269
Transactie: 02752097
MAESTRO
(A40000000043060)
MAESTRO
Kaart: 673706XXXXXXXXX5385
Kaartserienummer : 0
BETALING
Datum: 26/09/2022 08:20
Autorisatiecode: N2K7V4
Totaal: 6,55 EUR
Contact less
Leesmethode: CHIP
PINNEN 6,55
BTW NETTO BTW-BEDRAG BRUTO
B 9,00% 6,01 0,54 6,55
AANTAL ARTIKELEN 4
BESPAAR HET HELE JAAR HONDERDEN EURO'S
MP AF MAGE) T.AKSF RANNSPHAPPFN RT. ALDT.
EN DAT KUN JE JUIST NU WEL GEBRUIKEN.
ALDI GEEFT JE KOOPKRACHT.
04(3)038 3235 & 08:28 26.09.2022
