Lidl Arnhem
Fortunastraat 44
6846 XZ Arnhem
OMSCHRIJVING EUR
Aardappel zoet 3,24 B
1,224 kg x 2,65 EUR
Lidl Plus korting -1,17
Tortilla chips XXL 1,29 8B
Knorr CaS Ch. tomaat 0,89 B
Knorr CaS kip 0,89 B
Mexicaanse kruiden 1,49 B
Verse halfvolle melk 0,89 B
Gouda belegen gerasp 2,39 B
Slagersleverworst 1,49 B
Rundersaucijzen 2 x 4,99 9,98 B
Kidneybonen 2,59 B
Snacktomaten 1,79 B
Komkommer 2 x 0,79 1,58 B
Duurzame basmati rijst 1,69 B
Créme fraiche 30% 0,99 B
Tomatenblokjes 2 x 0,58 1,16 B
Mexicaanse kruidenm. 0,49 B
Mexicaanse kruidenm. 0,49 B
Taco saus 2 x 0,99 1,98 B
Aantal 22 art.
Totaal 345,14
Bankpas 34,14
Kopie Kaarthouder
Merchant Ref.: NLO74281221829329251
Terminal: NY50M4 Merchant: 278508
Periode: 5329 Transactie: 02214349
Contactloze betaling
V PAY (A0000000032020)
V-PAY
Kaart: 487512xxXxxxxxxx3334
Kaartnr: 02
BETALING
25/11/2025 12:37 Auth. code: w00856
Totaal: 34,14 EUR
AKKOORD
Totaal prijsvoordeel 1,17
% Bedr.Excl BTW Bedr.Incl
B 9 31,32 2,82 34,14
0742 221829/81 25.11.25
DANK U WEL EN GRAAG TOT ZIENS
Bespaar meer met de Lidl Plus-app!
Bespaar nog meer door het blijven scannen
van jouw Lidl Plus-app.
Bedankt voor je bezoek!
Aankoop gedaan bij
Arnhem
Fortunastraat 44
6846 XZ Arnhem
Filiaal informatie >
