ne ree £4} SRS i . hh of mia J «| 7
j ARS | 1 hin, Was NGI Sa 2S sh
on Dy oe i , . 4 : .. ne Yale f S 2 th - (ie x :
[ i. ‘, ! he a i) ih 4 9723, T%,83398000° are) ql we at re i a | i ; K: ; 1 i i _
i ie h i i X \ q , Tel: P st/kg Ss Nyy Wy " / ( 7) me ey }3 ae
WAS May Uf BN , vin ° x my Yan! . & ; Ss is y Sf = = F F
Hi ' \ f HK Hh’ eh : 4 4 onsenr 2) ° cet NI L\ a ‘ id hy 38 vel 34 ad | ;
it is it Ht te LAMA PUFFS PIZZA 4 ANY et) i 144 | | S35 Fe
Hg \y rw Ae MELTY VEGGIE STICKS {199 Wrawiey" ¥ ie eels
| ok OB th Nae «4+ CARROTS, APPLES + 1,49 eat HF <2 FFP F
i \ ee Ay. Sew APPLE PEACH MANGO 1'49 \ Mi \eg i iS See | Fy;
i} yt hy BARS APPLE QUINOA 1115 Mid We j q y. Fes tee
‘ RY Nee nian an Ve 5 Jess i
hh Hf x a Subtotaal €14 ,08 4 |" \ } i ; P. fa. 5 2s :
a 7 a \ ' ' punten DIGITAAL co. 28 i § HN Na ‘ x | Baus 3S ‘£3
Ni ie ‘| mY ‘ 7 ~ i ut ! et ‘Ei 2; ae A. s-
4 aD (1 { V t al. & + My a , { | \ee* fie &: y .> (gl Pe
ve ah rece Zoi01466 \ , ‘te | @ SS ey SSR
By A SLA ANcagce aa Bro eu (re ‘ ai yw SS ae re
88 ' 2 Ne iM TOMBE chiteenns (cuss caosa 122 ‘ yi i 3 4 j PRS =S>
4365 awit - . ‘y Tw BE PRE res
sami ; PRS (0000000031010) a \ \' wok PES Rs 12s
4h et a VISA DEBIT soup ‘WEE SET RR F Sed
— 43 an eee aart ASS OE Pa tf BSE Se WH Lee
OS aes 1a ‘ee Kaar tser 1enumner : : i ays S ay ¥
“a 10.08 W ENE SF ee
93 11,97 ‘14 i " rel 04/04/2026 Py . yo! i ! - 7 aes
99 6-23.92 7, \ ae Autorisatiecode: 165 . .
‘64 4,92, ' |! ‘ i <8.
s e9 { ' ae “=e KO $ 3 SS
50. . . ‘ : : oon
6,00 R : contactless B} ‘ : f : ‘y N AB
—— | if ‘ Leesnethode: CHIP NTAPPARAAI b A WE 2 TRS
ae | ‘ GEVERIFIEERD NOOR KLA —— An ee So Sees eS
KAg501 j f | eal ! ey AUR « Ses
575264 | 614,36 dy ogo BS RSE * SRS
6094 { PT t €0 ,00 ne oh 2S Po ARS
g1g371° L thy | Wismelgeld, (Gennane), ws \ 1" aN
ee NS > seen erent oat : 3 Sy
sy ea qo sPunten ed | WEES 8
° ToD , if hs regels + €30,00 tga = \,) t }! 4 a MR
mo Campagne zege] ae 0 y H : & = yy
a Kijk voor gg ore eye | & sy ye: . S38
4,20 <— . Aa “S$ SES
504-2025 ae \ pi aaron my. an ‘ats i * BS : 32
¥ 1 4 ; “ : ane ‘ {win iN, ay ! | ; ; .. BS
8.01 | pLusPunppen Fe faible ag . & | RS
B. "gen? wesseN yer : eer ..:-- baa. : w
A \ - * \ \ ms
j ri Ny 4 . were &*» 7~ j\ | ‘ | in .
ty ; ( tae ‘f . ; .. ‘
en door SelfPayGebr , » 7
Yoo et kassa 6 Bonnrghagy , , , 4 aan
* M IY ae
0606787 260 NS 3 amy . |
Why ‘ es OS
