run_started=2026-05-24T14:18:01
input=/tmp/supermarkten.zip
member=AH foto 3.jpg
original_size=4864x2736
rotated_size=2736x4864
runtime_size=2736x4864
output_dir=/tmp/R9-27A/AH_foto_3
runtime_decision={'preprocessing_step': 'receipt_image_preprocessing', 'selected_route': 'R9-27A_rembg_paddle_docpreprocessor', 'applied_steps': ['rembg_remove_background', 'paddle_doc_orientation_classify', 'paddle_doc_unwarping'], 'fallback_reason': [], 'perspective_normalization': {'source': 'DocPreprocessor', 'result_index': 0, 'extraction': 'object'}, 'diagnostics': {'filename': 'AH foto 3.jpg', 'original_size': [4864, 2736], 'debug_files': ['/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/00_input_original.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/09_rembg_raw_rgba.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/10_rembg_neutralized.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/20_paddle_docpreprocessor_object_0.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/40_final_runtime_preprocessed.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/50_final_ocr_input.png'], 'rembg': {'route': 'white_background_composite', 'size': [4864, 2736]}, 'paddle_docpreprocessor': {'result_count': 1, 'result_types': ["<class 'paddlex.inference.pipelines.doc_preprocessor.result.DocPreprocessorResult'>"]}, 'paddle_result_types': ["<class 'paddlex.inference.pipelines.doc_preprocessor.result.DocPreprocessorResult'>", "<class 'numpy.ndarray'>"], 'paddle_result_keys': [['input_path', 'page_index', 'input_img', 'model_settings', 'angle', 'rot_img', 'output_img']], 'paddle_candidate_quality': {'size': [2736, 4864], 'near_white_ratio': 0.41971410373865037, 'near_black_ratio': 4.921887022930132e-05, 'reference_size': [4864, 2736]}, 'final_size': [2736, 4864]}}
diagnostics={'filename': 'AH foto 3.jpg', 'original_size': [4864, 2736], 'debug_files': ['/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/00_input_original.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/09_rembg_raw_rgba.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/10_rembg_neutralized.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/20_paddle_docpreprocessor_object_0.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/40_final_runtime_preprocessed.png', '/tmp/R9-27A/AH_foto_3/99_preprocess_checkpoints/50_final_ocr_input.png'], 'rembg': {'route': 'white_background_composite', 'size': [4864, 2736]}, 'paddle_docpreprocessor': {'result_count': 1, 'result_types': ["<class 'paddlex.inference.pipelines.doc_preprocessor.result.DocPreprocessorResult'>"]}, 'paddle_result_types': ["<class 'paddlex.inference.pipelines.doc_preprocessor.result.DocPreprocessorResult'>", "<class 'numpy.ndarray'>"], 'paddle_result_keys': [['input_path', 'page_index', 'input_img', 'model_settings', 'angle', 'rot_img', 'output_img']], 'paddle_candidate_quality': {'size': [2736, 4864], 'near_white_ratio': 0.41971410373865037, 'near_black_ratio': 4.921887022930132e-05, 'reference_size': [4864, 2736]}, 'final_size': [2736, 4864]}
written_files:
- 01_original.png|bytes=10653852|mtime=2026-05-24T14:18:04
- 02_rotated_90_if_landscape.png|bytes=10683712|mtime=2026-05-24T14:18:07
- 03_runtime_preprocessed.png|bytes=6058535|mtime=2026-05-24T14:18:50
- 03_deskewed.png|bytes=7578164|mtime=2026-05-24T14:18:52
- 04_ocr_input_grayscale.png|bytes=3029557|mtime=2026-05-24T14:18:53
