run_started=2026-05-24T09:11:43
input=/tmp/supermarkten.zip
member=AH foto 3.jpg
original_size=4864x2736
rotated_size=2736x4864
runtime_size=3541x2736
output_dir=/tmp/R9-21K_rembg/AH_foto_3
runtime_decision={'preprocessing_step': 'receipt_image_preprocessing', 'selected_route': 'ai_background_removed', 'applied_steps': ['ai_background_removed'], 'fallback_reason': [], 'perspective_normalization': None, 'diagnostics': {'filename': 'AH foto 3.jpg', 'checkpoints': [{'name': 'original_decoded', 'size': [4864, 2736]}, {'name': 'rembg_start', 'rembg_available': True, 'pillow_available': True, 'cv2_available': True, 'numpy_available': True}, {'name': 'rembg_alpha_mask', 'mask_pixels': 3919296, 'total_pixels': 13307904, 'coverage': 0.29450888734995384, 'threshold': 12}, {'name': 'rembg_bbox_raw', 'image_size': [4864, 2736], 'bbox': [916, 49, 4250, 2639], 'bbox_size': [3335, 2591], 'bbox_area_ratio': 0.6493122433104417}, {'name': 'rembg_crop', 'padded_bbox': [813, 0, 4353, 2735], 'cropped_size': [3541, 2736], 'crop_reduces_image': True}, {'name': 'contours_found', 'count': 1, 'image_size': [3541, 2736]}, {'name': 'no_quad_selected'}], 'debug_files': ['/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/00_input_original.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/10_rembg_alpha_mask.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/11_rembg_composited_full.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/12_rembg_cropped.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/13_rembg_cropped_bgr.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/20_edges.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/21_joined_edges.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/40_final_runtime_preprocessed.png'], 'relaxed_rejected_candidates': [{'w': 3842, 'h': 3518, 'aspect': 1.092097782831154, 'box_ratio': 1.3951187509392893, 'area_ratio': 0.5029822084157018, 'reject': 'aspect_too_low'}], 'difference_ratio_vs_original': 0.39788992488524494, 'difference_ratio_vs_before_geometry': 0.0, 'final_size': [3541, 2736]}}
diagnostics={'filename': 'AH foto 3.jpg', 'checkpoints': [{'name': 'original_decoded', 'size': [4864, 2736]}, {'name': 'rembg_start', 'rembg_available': True, 'pillow_available': True, 'cv2_available': True, 'numpy_available': True}, {'name': 'rembg_alpha_mask', 'mask_pixels': 3919296, 'total_pixels': 13307904, 'coverage': 0.29450888734995384, 'threshold': 12}, {'name': 'rembg_bbox_raw', 'image_size': [4864, 2736], 'bbox': [916, 49, 4250, 2639], 'bbox_size': [3335, 2591], 'bbox_area_ratio': 0.6493122433104417}, {'name': 'rembg_crop', 'padded_bbox': [813, 0, 4353, 2735], 'cropped_size': [3541, 2736], 'crop_reduces_image': True}, {'name': 'contours_found', 'count': 1, 'image_size': [3541, 2736]}, {'name': 'no_quad_selected'}], 'debug_files': ['/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/00_input_original.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/10_rembg_alpha_mask.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/11_rembg_composited_full.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/12_rembg_cropped.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/13_rembg_cropped_bgr.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/20_edges.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/21_joined_edges.png', '/tmp/R9-21K_rembg/AH_foto_3/99_preprocess_checkpoints/40_final_runtime_preprocessed.png'], 'relaxed_rejected_candidates': [{'w': 3842, 'h': 3518, 'aspect': 1.092097782831154, 'box_ratio': 1.3951187509392893, 'area_ratio': 0.5029822084157018, 'reject': 'aspect_too_low'}], 'difference_ratio_vs_original': 0.39788992488524494, 'difference_ratio_vs_before_geometry': 0.0, 'final_size': [3541, 2736]}
written_files:
- 01_original.png|bytes=10653852|mtime=2026-05-24T09:11:46
- 02_rotated_90_if_landscape.png|bytes=10683712|mtime=2026-05-24T09:11:49
- 03_runtime_preprocessed.png|bytes=3885810|mtime=2026-05-24T09:12:10
- 03_deskewed.png|bytes=7578164|mtime=2026-05-24T09:12:12
- 04_ocr_input_grayscale.png|bytes=1895810|mtime=2026-05-24T09:12:12
