run_started=2026-05-24T11:00:35
input=C:\Users\Gebruiker\Rezzerv_Github\tmp\supermarkten.zip
member=AH foto 3.jpg
original_size=4864x2736
rotated_size=2736x4864
runtime_size=4864x2736
output_dir=tools\debug_output\R9-21K_rembg\AH_foto_3
runtime_decision={'preprocessing_step': 'receipt_image_preprocessing', 'selected_route': 'original', 'applied_steps': [], 'fallback_reason': ['rembg_unavailable', 'final_output_nearly_identical_to_original'], 'perspective_normalization': None, 'diagnostics': {'filename': 'AH foto 3.jpg', 'checkpoints': [{'name': 'original_decoded', 'size': [4864, 2736]}, {'name': 'rembg_start', 'rembg_available': False, 'pillow_available': True, 'cv2_available': True, 'numpy_available': True}, {'name': 'contours_found', 'count': 26, 'image_size': [4864, 2736]}, {'name': 'no_quad_selected'}], 'debug_files': ['tools\\debug_output\\R9-21K_rembg\\AH_foto_3\\99_preprocess_checkpoints\\20_edges.png', 'tools\\debug_output\\R9-21K_rembg\\AH_foto_3\\99_preprocess_checkpoints\\21_joined_edges.png', 'tools\\debug_output\\R9-21K_rembg\\AH_foto_3\\99_preprocess_checkpoints\\40_final_runtime_preprocessed.png'], 'relaxed_rejected_candidates': [{'w': 3970, 'h': 3374, 'aspect': 1.1766449318316539, 'box_ratio': 1.0065281504886119, 'area_ratio': 0.29123125, 'reject': 'aspect_too_low'}, {'w': 1083, 'h': 402, 'aspect': 2.6940298507462686, 'box_ratio': 0.03271484375, 'area_ratio': 0.01932638888888889, 'reject': 'area_ratio_too_small'}, {'w': 190, 'h': 198, 'aspect': 1.0421052631578946, 'box_ratio': 0.002826891447368421, 'area_ratio': 0.002788888888888889, 'reject': 'area_ratio_too_small'}], 'difference_ratio_vs_original': 0.0, 'difference_ratio_vs_before_geometry': 0.0, 'final_size': [4864, 2736]}}
diagnostics={'filename': 'AH foto 3.jpg', 'checkpoints': [{'name': 'original_decoded', 'size': [4864, 2736]}, {'name': 'rembg_start', 'rembg_available': False, 'pillow_available': True, 'cv2_available': True, 'numpy_available': True}, {'name': 'contours_found', 'count': 26, 'image_size': [4864, 2736]}, {'name': 'no_quad_selected'}], 'debug_files': ['tools\\debug_output\\R9-21K_rembg\\AH_foto_3\\99_preprocess_checkpoints\\20_edges.png', 'tools\\debug_output\\R9-21K_rembg\\AH_foto_3\\99_preprocess_checkpoints\\21_joined_edges.png', 'tools\\debug_output\\R9-21K_rembg\\AH_foto_3\\99_preprocess_checkpoints\\40_final_runtime_preprocessed.png'], 'relaxed_rejected_candidates': [{'w': 3970, 'h': 3374, 'aspect': 1.1766449318316539, 'box_ratio': 1.0065281504886119, 'area_ratio': 0.29123125, 'reject': 'aspect_too_low'}, {'w': 1083, 'h': 402, 'aspect': 2.6940298507462686, 'box_ratio': 0.03271484375, 'area_ratio': 0.01932638888888889, 'reject': 'area_ratio_too_small'}, {'w': 190, 'h': 198, 'aspect': 1.0421052631578946, 'box_ratio': 0.002826891447368421, 'area_ratio': 0.002788888888888889, 'reject': 'area_ratio_too_small'}], 'difference_ratio_vs_original': 0.0, 'difference_ratio_vs_before_geometry': 0.0, 'final_size': [4864, 2736]}
written_files:
- 01_original.png|bytes=9631553|mtime=2026-05-24T11:00:36
- 02_rotated_90_if_landscape.png|bytes=9680360|mtime=2026-05-24T11:00:38
- 03_runtime_preprocessed.png|bytes=9631553|mtime=2026-05-24T11:00:41
- 03_deskewed.png|bytes=7397553|mtime=2026-05-24T11:00:43
- 04_ocr_input_grayscale.png|bytes=6482091|mtime=2026-05-24T11:00:43
